* {
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #1A1A19;
}

.topnav {
  font-family: 'Poppins', sans-serif;
  background-color: #1A1A19;
  color: #A25D34;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #1A1A19;
  color: #A25D34;
}

.topnav a:hover {
  text-decoration: line-through;
  color: #D0A380;
}

.topnav .icon {
  display: none;
}

.pricingCards {
  display: -ms-grid;
  display: grid;
  padding: 80px 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
      grid-template-areas: "starter basic pro";
}

.card {
  border: 1px solid #A25D34;
  color: #A25D34;
  padding: 20px;
}

.starter {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: starter;
}

.basic {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: basic;
  border: 2px solid #A25D34;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.pro {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: pro;
}

.level {
  font-size: 30px;
}

.cost {
  font-size: 60px;
  font-weight: 100;
}

ul {
  text-align: left;
}

li {
  margin-bottom: 5px;
}

input {
  padding: 10px 50px;
  color: #A25D34;
  background-color: #1A1A19;
  border: 1px solid #A25D34;
  margin-top: 30px;
}

input:hover {
  color: #1A1A19;
  background-color: #A25D34;
  border: 1px solid #1A1A19;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  * {
    overflow-y: scroll;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .pricingCards {
    display: -ms-grid;
    display: grid;
    padding: 50px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "starter" 
 "basic"
 "pro";
  }
  .card {
    padding: 10px 20px;
  }
  .level {
    font-size: 20px;
  }
  .cost {
    font-size: 40px;
    font-weight: 100;
  }
  li {
    font-size: 10px;
  }
  .basic {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: basic;
    border: 5px solid #A25D34;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=styles.css.map */
