* {
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  background-color: #1A1A19;
}

.topnav {
  font-family: 'Poppins', sans-serif;
  color: #A25D34;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #1A1A19;
  color: #A25D34;
}

.topnav a:hover {
  text-decoration: line-through;
  color: #D0A380;
}

.features {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  width: 100%;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
      grid-template-areas: "left right";
}

.left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
  background-color: #1A1A19;
}

.specs {
  display: -ms-grid;
  display: grid;
  margin: 50px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%;
}

.card {
  padding: 0.5rem;
  font-size: 20px;
  color: #A25D34;
  margin-top: 20px;
}

.right {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right;
}

.productImage {
  width: 240px;
  height: 380px;
  margin-top: 105px;
  margin-right: -300px;
}

#tilt {
  margin-top: 50px;
  width: 160px;
  height: 255px;
  -webkit-transition: -webkit-transform 0.1s;
  transition: -webkit-transform 0.1s;
  transition: transform 0.1s;
  transition: transform 0.1s, -webkit-transform 0.1s;
}

.topnav .icon {
  display: none;
}

.spec {
  font-weight: 200;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .features {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
        grid-template-areas: "left";
  }
}
/*# sourceMappingURL=styles.css.map */